LINE_CHANNEL_ACCESS_TOKEN=YJxznibpEd2PcmdedkFseaUURtacZ8m9P5T7AbCTFmAAm5SDssfpLLKTq/Vf1xGZdP6E9N8VVk+qj/T5GtgQZAU85u5ipk0EozvEsoupDQAEXb2xAvzSo7a4AZOhJ+8w+wbRwPkgPMhT7e08thZgCQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=fb2b3fb543965162653dc4f09618d552
IP=0.0.0.0
PORT=5487
API_ENV=developer